# X-Dev

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  testkey.jks
app/src/androidTest/java/com/faslyling/xdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faslyling/xdev/: MainActivity.java  XDevApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faslyling/xdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
platform/api/: build.gradle
platform/api/src/androidTest/java/com/faslyling/xdev/api/: ExampleInstrumentedTest.java
platform/api/src/test/java/com/faslyling/xdev/api/: ExampleUnitTest.java
platform/core/: build.gradle
platform/core/src/androidTest/java/com/faslyling/xdev/core/: ExampleInstrumentedTest.java
platform/core/src/test/java/com/faslyling/xdev/core/: ExampleUnitTest.java
platform/util/: build.gradle
platform/util/src/androidTest/java/com/faslyling/xdev/util/: ExampleInstrumentedTest.java
platform/util/src/main/java/com/faslyling/xdev/util/: FileUtils.java  IOUtils.java  IntArrayList.java  IntPair.java  IntStack.java  LongArrayList.java  Pools.java  SafeEventListenerList.java  SafeListenerList.java  SafeRunner.java  UnicodeReader.java  UnicodeWriter.java
platform/util/src/main/java/com/faslyling/xdev/util/text/: DummyFoldHandler.java  FoldHandler.java  FoldHandlerProvider.java  FoldListener.java  LineManager.java  ModelListener.java  Segment.java  TextCharSequence.java  TextContent.java  TextListener.java  TextModel.java  UndoListener.java  UndoManager.java
platform/util/src/test/java/com/faslyling/xdev/util/: ExampleUnitTest.java
